{
  "name": "suggestonlineshops",
  "version": "1.0.0",
  "description": "Simple Login and Signup Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "mongoose": "^8.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
